{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "BzPmyjys+Jlv+ZTX73ShjbOfvJzZmBqa0Yo9jlgsUbM=",
    "Issuer": "TestApplication",
    "Audience": "TestApplicationUsers",
    "ExpireMinutes": 60
  }
}
